@font-face {
  font-family: "GothamPro";
  src: url("../../fonts/GothamProRegular.woff") format("woff"), url("../../fonts/GothamProRegular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "GothamPro";
  src: url("../../fonts/GothamProMedium.woff") format("woff"), url("../../fonts/GothamProMedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
body {
  min-width: 320px;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1 1 95svh;
}

a {
  color: #1d1d22;
  transition: color 0.3s ease;
}
a:hover {
  color: #2d2e2e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "GothamPro", sans-serif;
  color: #1d1d22;
  font-weight: 400;
}

h1 {
  font-size: clamp(3rem, 1.8929rem + 5.5357vw, 6.875rem);
  line-height: 1;
}

h2 {
  font-size: clamp(2.59rem, 1.97rem + 3.08vw, 4.75rem);
  line-height: 1;
}

h3 {
  font-size: clamp(1.5rem, 1.1429rem + 1.7857vw, 2.75rem);
  line-height: 110%;
}

h4 {
  font-size: 1.25rem;
  line-height: 1;
  color: #2d2e2e;
}

.btn {
  display: block;
  padding: 1rem 1.25rem;
  transition: all 0.3s ease;
  border: 1px solid #1d1d22;
  border-radius: 6px;
  font-family: Roboto;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 110%;
  text-align: center;
}
.btn.white {
  color: #1d1d22;
  background-color: transparent;
}
.btn.white:hover {
  color: #fff;
  background-color: #1d1d22;
}
.btn.black {
  color: #fff;
  background-color: #1d1d22;
}
.btn.black:hover {
  color: #1d1d22;
  background-color: transparent;
}

.container {
  margin-inline: auto;
  width: min(100%, 1440px - 5.5rem);
  padding: 0 1rem;
  height: 100%;
}

.text {
  font-family: Roboto;
  font-size: clamp(0.875rem, 0.8393rem + 0.1786vw, 1rem);
  font-weight: 400;
  line-height: 150%;
  text-align: left;
  color: #737373;
}

:root {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #1d1d22;
  background-color: #f8f9fa;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  font-style: italic;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

select {
  outline: none;
  border: none;
}

[class*=_container] {
  max-width: 1440px;
  padding: 0 clamp(1.22rem, 0.13875rem + 4.16vw, 3.875rem);
  margin: 0 auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  border-radius: 0 0 1.25rem 1.25rem;
  padding: 1.5rem 3.75rem;
}

.logo-wrap {
  width: 1.25rem;
}

.nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.nav .btn {
  padding: 0.5rem 0.875rem;
  font-size: 0.875rem;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.nav-menu li a {
  display: block;
  padding: 0.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
}

.dropdown-only {
  display: flex;
  align-items: center;
  position: relative;
}
.dropdown-only::after {
  content: url("../../img/arrow.png");
  display: block;
  margin: 0 0 0 -0.2rem;
}
.dropdown-only.active .dropdown-content {
  opacity: 1;
  pointer-events: all;
}

.dropdown-content {
  width: auto;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 100%;
  left: 50%;
  translate: -50% 0;
  background-color: #fff;
  border-radius: 0 0 1.25rem 1.25rem;
  padding: 1.5rem;
}

.dropdown-grid {
  display: grid;
  gap: 1.25rem 2rem;
  grid-template: auto 1fr/auto 1fr auto;
}
.dropdown-grid a {
  white-space: nowrap;
  display: block;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.dropdown-grid a:hover {
  background-color: #f8f9fa;
}

.language-switcher {
  cursor: pointer;
}

#hero-section {
  margin-block: 6rem 3rem;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.hero-container > div {
  flex: 1 1 45%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.25rem;
  padding: 5rem;
  background: #2a8bec;
  max-height: 31rem;
}
.hero-image img {
  height: 19rem;
}

.stats-container {
  background-color: #fff;
  border-radius: 1.25rem;
  padding-block: 9rem;
  display: flex;
  gap: 1.75rem;
  justify-content: space-between;
}

.stats-item {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.25rem;
  border-left: 2px solid #737373;
  padding: 0 0 0 2rem;
}

.map {
  margin: 5rem 0px 0px 0px;
}

.map-image {
  margin: 3.75rem 1.75rem -2.5625rem 0.5625rem;
}

.map-container {
  position: relative;
  padding: 0;
}

.map-content {
  position: absolute;
  top: -60px;
  left: 0;
}
.map-content h2 {
  max-width: clamp(21.91rem, 16.69rem + 26.1vw, 40.25rem);
  font-weight: 400;
  line-height: 1;
  text-align: left;
}

.achievement {
  width: 100%;
  margin: 6.25rem 0;
}

.achievement-container {
  display: grid;
  grid-template: "title btn" auto "cards-list cards-list" auto/1fr auto;
  row-gap: 4rem;
}
@media (max-width: 768px) {
  .achievement-container {
    grid-template: "title" auto "cards-list" auto "btn" auto/1fr auto;
    row-gap: 2rem;
  }
}
.achievement-container h2 {
  grid-area: title;
  max-width: 39.875rem;
  margin: 0 1.5rem 0 0;
  align-self: flex-start;
}
@media (max-width: 768px) {
  .achievement-container h2 {
    justify-self: center;
    text-align: center;
  }
}

.achievement-btn {
  grid-area: btn;
  width: max-content;
  align-self: flex-end;
}
@media (max-width: 768px) {
  .achievement-btn {
    justify-self: center;
  }
}

.achievement-cards-list {
  grid-area: cards-list;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1.75rem;
}
@media (max-width: 1024px) {
  .achievement-cards-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
@media (max-width: 768px) {
  .achievement-cards-list {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.achievement-card {
  padding: 1.5rem 0px 0px 0px;
  padding: 1.5rem;
  border-radius: 20px;
  background: #ffffff;
}
.achievement-card img {
  width: 100%;
  margin: 0 0 1.5rem 0;
  border-radius: 1rem;
  aspect-ratio: 125/78;
  box-shadow: 0px 0px 5px 1px #e5e5e5;
}
.achievement-card h4 {
  margin: 0 0 0.5rem 0;
}

.news {
  width: 100%;
  margin: 6.25rem 0;
}

.news-container {
  display: grid;
  grid-template: "title btn" auto "cards-list cards-list" auto/1fr auto;
  row-gap: 4rem;
}
@media (max-width: 768px) {
  .news-container {
    grid-template: "title" auto "cards-list" auto "btn" auto/1fr auto;
    row-gap: 2rem;
  }
}
.news-container h2 {
  grid-area: title;
  max-width: 39.875rem;
  margin: 0 1.5rem 0 0;
  align-self: flex-start;
}
@media (max-width: 768px) {
  .news-container h2 {
    justify-self: center;
    text-align: center;
  }
}

.news-btn {
  grid-area: btn;
  width: max-content;
  align-self: flex-end;
}
@media (max-width: 768px) {
  .news-btn {
    justify-self: center;
  }
}

.news-cards-list {
  grid-area: cards-list;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1.75rem;
}
@media (max-width: 768px) {
  .news-cards-list {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.news-card {
  padding: 1.5rem 0px 0px 0px;
  padding: 1.5rem;
  border-radius: 20px;
  background: #ffffff;
}
.news-card > img {
  width: 100%;
  margin: 0 0 1.5rem 0;
  border-radius: 1rem;
  aspect-ratio: 125/78;
  box-shadow: 0px 0px 5px 1px #e5e5e5;
  object-fit: cover;
}
.news-card h4 {
  margin: 0 0 0.5rem 0;
}
.news-card > p {
  margin: 0 0 2rem 0;
}

.date-box {
  width: max-content;
  padding: 0.625rem 0.75rem;
  background: #f8f9fa;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}
.date-box img {
  width: 1rem;
  height: 1rem;
  margin: 0 0.375rem 0 0;
}

@media (max-width: 768px) {
  .hero-image {
    display: none;
  }
}

/*# sourceMappingURL=index.css.map */
